.wrapper {
  position: relative;
  z-index: 1;
  margin: auto;
  width: 600px;
  height: 600px;
  overflow: hidden;
}

.container1, .container2, .container3, .container4 {
  width: 300px;
  position: absolute;
  margin: 0;
  height: 300px;
}

.container2 {
  transform: translate(100%);
}

.container3 {
  transform: translate(0, 100%);

}

.container4 {
  transform: translate(100%, 100%);
}

.wave-wrapper {
  position: relative;
  height: 100%;
  //overflow: hidden;
}

.wave {
  opacity: 0.1;
  width: 375px;
  height: 374px;
  left: 72px;
  top: 101px;
  position: absolute;
  background-color: #7b1fa2;
  border-radius: 35%;
  animation: wave 25s linear infinite;
}

.wave_2 {
  opacity: 0.1;
  width: 341px;
  height: 348px;
  left: 88px;
  top: 66px;
  position: absolute;
  background-color: #7b1fa2;
  border-radius: 35%;
  animation: wave 20s linear infinite;
}

.wave_3 {
  width: 275px;
  height: 264px;
  left: 200px;
  top: 183px;
  position: absolute;
  background-color: #7b1fa2;
  border-radius: 44%;
  animation: wave 10s linear infinite;
}

._2 {
  transform: rotate(90deg);
}

._3 {
  transform: rotate(-90deg);
}

._4 {
  transform: rotate(180deg);
}

@keyframes wave {
  100% {
    transform: rotate(360deg);

  }
}

//
//.circle {
//  border-radius: 50%;
//  position: absolute;
//  width: 300px;
//  height: 300px;
//  background: #7b1fa2;
//  opacity: .2;
//  top: 60px;
//  left: 5px;
//}
//
//._11 {
//  top: 20px;
//  left: 30px;
//  opacity: .4;
//
//}
//
//
//._22 {
//
//  top: 50px;
//  left: 40px;
//}
