.todo {
  padding: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background: #88c1a0eb;

  &_header {
    height: max-content;
    font-size: 50pt;
    font-family: 'Main', serif;
  }

  &_section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.button {
  align-self: end;
  border-radius: 16px;
  padding: 10px 40px;
}
