.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;

  height: 400px;
  width: 400px;
  padding: 30px;

  background: #7b1fa2;
  border-radius: 12px;
}
