.container {
  height: 100%;
  width: 100%;
}

.menu-button {
  position: absolute;
  top: 0;
  left: 0;
}

.icon {
  height: 40px;
  width: 40px;
  font-size: 30px;
  // перебиваю стили библиотеки
  line-height: 40px !important;
}
