////@import "../";
//
.container {
  padding: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  justify-content: center;
  background: #88c1a0eb;
}

.header {
  font-size: 50pt;

  background-image: linear-gradient(#00ffd0, #7b1fa2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #ffffff00;
}

.cards {
  display: flex;
  gap: 24px;

  > * {
    height: 150px;
    width: 150px;
    padding-top: 24px;
    text-align: center;
    background: #9873d9;
    transition: all 1s ease-out;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.icon {
  height: 50px;
  width: 50px;
  font-size: 50px;
}
//
//::ng-deep .mat-tab-label {
//  width: 100%;
//}
