@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap');
@import (reference) "styles/mixins";
//@import "./styles/mixins.less";
@indent: 8px;

* {
  padding: 0;
  margin: 0;
  font-family: 'Main', serif;
  box-sizing: border-box;
  color: #e2ffe5;
  font-weight: 400;
  font-size: 14pt;
}

@font-face {
  font-family: 'Main';
  src: url('~src/assets/fonts/Itim-Regular.ttf');
}

html, body {
  height: 100%;
}

body {
}
